<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HM 9</title>    
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

<div class="container-stopwatch black">
    <div id="control" class="stopwatch-display"><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span></div>
    <div class="stopwatch-control"><button id="startButton" class="startStyle">Start</button><button id="stopButton" class="stopStyle">Stop</button><button id="resetButton" class="resetStyle">Reset</button></div>
</div>

<script src="./js/script.js"></script>
</body>

</html>